#quadrantCoffee { overflow: hidden; } 
#quadrantCoffee .hide { display: none !important; } 
#quadrantCoffee sup { top: -0.4em; position: relative; font-size: smaller; } 
#quadrantCoffee .swiper-button-disabled { opacity: 0.2; } 
#quadrantCoffee * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; outline: none; } 
#quadrantCoffee .inner-996 { width: 100%; max-width: 996px; margin: 0 auto; } 
#quadrantCoffee .inner-1480 { width: 100%; max-width: 1480px; margin: 0 auto; } 
#quadrantCoffee [class^='ico_'] { all: unset; display: flex; width: 24px; height: 24px; box-sizing: border-box; } 
#quadrantCoffee .key_section { padding: 100px 0 130px; } 
#quadrantCoffee .key_section_header { display: flex; justify-content: space-between; padding-bottom: 40px; } 
#quadrantCoffee .key_section h2 { all: unset; font-family: 'Noto Sans CJK KR'; font-style: normal; font-weight: 700; font-size: 42px; line-height: 60px; letter-spacing: -0.07em; color: #000000; flex: 1 1 0; } 
#quadrantCoffee .key_section .button_wrap { all: unset; display: flex; gap: 10px; flex: 0 0 auto; margin-top: 4px; } 
#quadrantCoffee .key_section .button_wrap button { box-sizing: border-box; display: flex; padding: 12px 24px; gap: 6px; justify-content: center; align-items: center; padding: 13px 24px 15px 20px; gap: 6px; width: 145px; height: 52px; border: 1px solid #dddddd; border-radius: 50px; } 
#quadrantCoffee .key_section .button_wrap button.active { padding: 12px 24px 16px 20px; gap: 6px; background: #000000; } 
#quadrantCoffee .key_section .button_wrap button span { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; text-align: center; letter-spacing: -0.05em; position: relative; top: 2px; color: #aaa; } 
#quadrantCoffee .key_section .button_wrap button.active span { color: #fff; } 
#quadrantCoffee .key_section .button_wrap button.vertuo_button i { background: url('../images/ico_vertuo.png') no-repeat center / 100%; } 
#quadrantCoffee .key_section .button_wrap button.original_button i { background: url('../images/ico_original.png') no-repeat center / 100%; } 
#quadrantCoffee .key_section .button_wrap button.active.vertuo_button i { background: url('../images/ico_vertuo-active.png') no-repeat center / 100%; } 
#quadrantCoffee .key_section .button_wrap button.active.original_button i { background: url('../images/ico_original-active.png') no-repeat center / 100%; } 
#quadrantCoffee .key_body { aspect-ratio: 1/1; position: relative; background: #fffcf9; border-radius: 16px; overflow: hidden; box-shadow: inset 0px 4px 50px 20px rgba(179, 115, 79, 0.2); } 
#quadrantCoffee .key_body .content { z-index: 50; width: 100%; height: 100%; transition: 0.4s ease-in-out; z-index: 40; } 
#quadrantCoffee .key_body .content.top_right { transform: scale(1.6) translate(-22%, 22%); } 
#quadrantCoffee .key_body .content.bottom_right { transform: scale(1.6) translate(-22%, -22%); } 
#quadrantCoffee .key_body .content.bottom_left { transform: scale(1.6) translate(22%, -22%); } 
#quadrantCoffee .key_body .content.top_left { transform: scale(1.6) translate(22%, 22%); } 
#quadrantCoffee .key_body:has(.content.top_right) .overlay,
#quadrantCoffee .key_body:has(.content.bottom_right) .overlay,
#quadrantCoffee .key_body:has(.content.bottom_left) .overlay,
#quadrantCoffee .key_body:has(.content.top_left) .overlay { opacity: 0; pointer-events: none; } 
#quadrantCoffee .key_body:has(.content.top_right) .move_area,
#quadrantCoffee .key_body:has(.content.bottom_right) .move_area,
#quadrantCoffee .key_body:has(.content.bottom_left) .move_area,
#quadrantCoffee .key_body:has(.content.top_left) .move_area { opacity: 1; } 
#quadrantCoffee .move_area { position: absolute; width: 100%; height: 100%; top: 0; left: 0; z-index: 70; } 
#quadrantCoffee .key_body .content .area_rect { width: 400px; height: 400px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; justify-content: center; align-items: center; pointer-events: none; } 
#quadrantCoffee .key_body .content .area_rect::after { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; } 
#quadrantCoffee .key_body .content .area_rect.top { top: 50px; } 
#quadrantCoffee .key_body .content .area_rect.top::after { background: radial-gradient(50% 50% at 50% 50%, rgba(201, 135, 52, 0.21) 0%, rgba(201, 135, 52, 0) 100%); opacity: 0.7; } 
#quadrantCoffee .key_body .content .area_rect.right { right: 50px; left: auto; transform: translate(50%, -50%); } 
#quadrantCoffee .key_body .content .area_rect.right::after { background: radial-gradient(50% 50% at 50% 50%, rgba(251, 125, 79, 0.21) 0%, rgba(251, 125, 79, 0) 100%); opacity: 0.7; } 
#quadrantCoffee .key_body .content .area_rect.bottom { top: auto; bottom: 50px; transform: translate(-50%, 50%); } 
#quadrantCoffee .key_body .content .area_rect.bottom::after { background: radial-gradient(50% 50% at 50% 50%, rgba(95, 48, 29, 0.15) 0%, rgba(95, 48, 29, 0) 100%); opacity: 0.7; } 
#quadrantCoffee .key_body .content .area_rect.left { left: 50px; } 
#quadrantCoffee .key_body .content .area_rect.left::after { background: radial-gradient(50% 50% at 50% 50%, rgba(230, 172, 47, 0.21) 0%, rgba(230, 172, 47, 0) 100%); opacity: 0.7; } 
#quadrantCoffee .key_body .content .area_rect > div { display: flex; justify-content: center; align-items: center; } 
#quadrantCoffee .key_body .content .area_rect > div i { display: flex; justify-content: center; align-items: center; width: 26px; } 
#quadrantCoffee .key_body .content .area_rect > div span { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 19px; text-align: center; letter-spacing: -0.05em; } 
#quadrantCoffee .key_body .content .area_rect.top > div span { color: #c98734; } 
#quadrantCoffee .key_body .content .area_rect.right > div { flex-direction: column; gap: 4px; } 
#quadrantCoffee .key_body .content .area_rect.right > div span { color: #fb7d4f; } 
#quadrantCoffee .key_body .content .area_rect.bottom > div span { color: #5f301d; } 
#quadrantCoffee .key_body .content .area_rect.left > div { flex-direction: column; gap: 4px; } 
#quadrantCoffee .key_body .content .area_rect.left > div span { color: #e6ac2f; } 
#quadrantCoffee .key_body .content::after { content: ''; background: url('../images/content_grid.png') no-repeat center / cover; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 84%; height: 84%; } 
#quadrantCoffee .key_body .content .area { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: calc(100% - 60px); height: calc(100% - 60px); z-index: 20; } 
#quadrantCoffee .key_body .content .area > div { position: absolute; display: grid; grid-template-columns: repeat(5, 1fr); grid-template-rows: repeat(5, 1fr); gap: 10px 20px; width: 440px; height: 400px; place-items: center; } 
#quadrantCoffee .key_body .content .area > div button { width: 100%; height: 100%; display: flex; flex-direction: column; min-height: 0; position: relative; } 
#quadrantCoffee .key_body .content .area > div button:not(:has(.capsule)) { pointer-events: none; } 
#quadrantCoffee .key_body .content .area > div button .capsule { display: flex; justify-content: center; align-items: center; width: 100%; flex: 0 0 80%; min-height: 0; cursor: pointer; } 
#quadrantCoffee .key_body .content .area > div button .capsule img { width: 100%; height: 100%; object-fit: contain; } 
#quadrantCoffee .bedge { top: -1.19px; left: 2.52px; transform: rotate(-28.92deg); display: flex; justify-content: center; align-items: center; padding: 2px 6px; position: absolute; background: #000; font-family: 'Nespresso Lucas'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 17px; text-align: center; letter-spacing: -0.05em; color: #ffffff; } 
#quadrantCoffee .bedge.best { background: #df00c1; } 
#quadrantCoffee .bedge.new { background: #ff4d00; } 
#quadrantCoffee .key_body .content .area > div button .info { width: 100%; flex: 0 0 20%; min-height: 0; position: relative; top: -5%; } 
#quadrantCoffee .key_body .content .area > div button .info p { position: absolute; top: 0; left: 50%; transform: translateX(-50%); font-family: 'Noto Sans KR'; font-style: normal; font-weight: 500; font-size: 10px; line-height: 13px; text-align: center; letter-spacing: -0.05em; white-space: nowrap; color: #000000; display: none; } 
#quadrantCoffee .key_body .content.top_right .area > div button .info p,
#quadrantCoffee .key_body .content.top_left .area > div button .info p,
#quadrantCoffee .key_body .content.bottom_right .area > div button .info p,
#quadrantCoffee .key_body .content.bottom_left .area > div button .info p { display: block; } 
#quadrantCoffee .key_body .content .area .top_right { top: 30px; right: 15px; } 
#quadrantCoffee .key_body .content .area .bottom_right { bottom: 30px; right: 15px; } 
#quadrantCoffee .key_body .content .area .bottom_left { bottom: 30px; left: 15px; } 
#quadrantCoffee .key_body .content .area .top_left { top: 30px; left: 15px; } 
#quadrantCoffee .key_body .overlay { position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; opacity: 1; transition: 0.4s ease-in-out; background: rgba(0, 0, 0, 0.7); z-index: 1001; } 
#quadrantCoffee .key_body .overlay .center { all: unset; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; flex-direction: column; align-items: center; padding: 0px; gap: 5px; } 
#quadrantCoffee .key_body .overlay .center p { font-family: 'Noto Sans CJK KR'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 34px; text-align: center; letter-spacing: -0.07em; color: #ffffff; } 
#quadrantCoffee .key_body .overlay .center i { width: 76px; height: 76px; background: url('../images/ico_touch.png') no-repeat center / 100%; } 
#quadrantCoffee .area_ball { all: unset; display: flex; justify-content: center; align-items: center; position: absolute; width: 124px; height: 124px; display: flex; background: #ffffff; border-radius: 500px; } 
#quadrantCoffee .key_body .overlay span { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 22px; text-align: center; letter-spacing: -0.05em; } 
#quadrantCoffee .key_body .overlay .area { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: calc(100% - 30px); height: calc(100% - 30px); z-index: 20; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; place-items: center; } 
#quadrantCoffee .key_body .overlay .area button { box-sizing: border-box; width: 448px; height: 445px; background: rgba(255, 255, 255, 0.1); border: 1px dashed rgba(255, 255, 255, 0.5); border-radius: 20px; } 
#quadrantCoffee .key_body .overlay .area button:hover { background: rgba(255, 255, 255, 0.2); border: 1px dashed rgba(255, 255, 255, 0.6); } 
#quadrantCoffee .key_body .overlay .top { top: 20px; left: 50%; transform: translateX(-50%); gap: 3px; } 
#quadrantCoffee .key_body .overlay .top span { color: #c98734; position: relative; top: 1px; } 
#quadrantCoffee .key_body .overlay .top i { display: flex; justify-content: center; align-items: center; width: 26px; } 
#quadrantCoffee .key_body .overlay .right { flex-direction: column; right: 20px; top: 50%; transform: translateY(-50%); gap: 5px; } 
#quadrantCoffee .key_body .overlay .right span { color: #fb7d4f; } 
#quadrantCoffee .key_body .overlay .right i { display: flex; justify-content: center; align-items: center; width: 38px; } 
#quadrantCoffee .key_body .overlay .bottom { bottom: 20px; left: 50%; transform: translateX(-50%); gap: 3px; } 
#quadrantCoffee .key_body .overlay .bottom span { color: #5f301d; position: relative; top: 1px; } 
#quadrantCoffee .key_body .overlay .bottom i { display: flex; justify-content: center; align-items: center; width: 26px; } 
#quadrantCoffee .key_body .overlay .left { flex-direction: column; left: 20px; top: 50%; transform: translateY(-50%); gap: 5px; } 
#quadrantCoffee .key_body .overlay .left span { color: #e6ac2f; } 
#quadrantCoffee .key_body .overlay .left i { display: flex; justify-content: center; align-items: center; width: 36px; } 
#quadrantCoffee .move_area { width: calc(100% - 42px); height: calc(100% - 42px); position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); pointer-events: none; } 
#quadrantCoffee .move_area button { background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(4px); border-radius: 4px; justify-content: center; align-items: center; pointer-events: all; transition: 0.2s ease-in-out; position: absolute; } 
#quadrantCoffee .move_area button:hover { background: rgba(0, 0, 0, 0.6); } 
#quadrantCoffee .move_area button img { width: 20px; } 
#quadrantCoffee .move_area button.left-top { width: 50px; height: 50px; top: 5%; left: 5%; } 
#quadrantCoffee .move_area button.left-top img { transform: rotate(-45deg); } 
#quadrantCoffee .move_area button.top { width: 70%; height: 50px; top: 5%; left: 50%; transform: translateX(-50%); } 
#quadrantCoffee .move_area button.right-top { width: 50px; height: 50px; top: 5%; right: 5%; } 
#quadrantCoffee .move_area button.right-top img { transform: rotate(45deg); } 
#quadrantCoffee .move_area button.right { width: 50px; height: 68%; top: 50%; right: 5%; transform: translateY(-50%); } 
#quadrantCoffee .move_area button.right img { transform: rotate(90deg); } 
#quadrantCoffee .move_area button.right-bottom { width: 50px; height: 50px; bottom: 5%; right: 5%; } 
#quadrantCoffee .move_area button.right-bottom img { transform: rotate(135deg); } 
#quadrantCoffee .move_area button.bottom { width: 70%; height: 50px; bottom: 5%; left: 50%; transform: translateX(-50%); } 
#quadrantCoffee .move_area button.bottom img { transform: rotate(180deg); } 
#quadrantCoffee .move_area button.left-bottom { width: 50px; height: 50px; bottom: 5%; left: 5%; } 
#quadrantCoffee .move_area button.left-bottom img { transform: rotate(225deg); } 
#quadrantCoffee .move_area button.left { width: 50px; height: 68%; top: 50%; left: 5%; transform: translateY(-50%); } 
#quadrantCoffee .move_area button.left img { transform: rotate(-90deg); } 
#quadrantCoffee .move_area button { display: none; } 
#quadrantCoffee .key_body:has(.content.top_right) .move_area button.bottom,
#quadrantCoffee .key_body:has(.content.top_right) .move_area button.left-bottom,
#quadrantCoffee .key_body:has(.content.top_right) .move_area button.left { display: flex; } 
#quadrantCoffee .key_body:has(.content.bottom_right) .move_area button.top,
#quadrantCoffee .key_body:has(.content.bottom_right) .move_area button.left-top,
#quadrantCoffee .key_body:has(.content.bottom_right) .move_area button.left { display: flex; } 
#quadrantCoffee .key_body:has(.content.bottom_left) .move_area button.top,
#quadrantCoffee .key_body:has(.content.bottom_left) .move_area button.right-top,
#quadrantCoffee .key_body:has(.content.bottom_left) .move_area button.right { display: flex; } 
#quadrantCoffee .key_body:has(.content.top_left) .move_area button.bottom,
#quadrantCoffee .key_body:has(.content.top_left) .move_area button.right-bottom,
#quadrantCoffee .key_body:has(.content.top_left) .move_area button.right { display: flex; } 
#quadrantCoffee .reset_button { cursor: pointer; position: absolute; top: 20px; right: 20px; width: 40px; height: 40px; background: url('../images/ico_reset.png') no-repeat center / 20px; background-color: #000; border-radius: 4px; } 
#quadrantCoffee .filter { box-sizing: border-box; display: flex; flex-direction: column; align-items: center; position: absolute; width: 174px; left: 20px; top: 20px; background: #ffffff; border: 1px solid #dddddd; border-radius: 10px; z-index: 80; overflow: hidden; } 
#quadrantCoffee .filter_header { display: flex; width: 100%; height: 58px; padding: 0 20px; align-items: center; justify-content: space-between; cursor: pointer; } 
#quadrantCoffee .filter_header p { all: unset; width: 67px; height: 22px; font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 22px; letter-spacing: -0.05em; color: #000000; } 
#quadrantCoffee .filter_header i.ico_filter_arrow { width: 16px; height: 16px; background: url('../images/ico_filter_arrow.png') no-repeat center / 16px; transition: 0.3s ease-in-out; } 
#quadrantCoffee .filter.fold .filter_header i.ico_filter_arrow { transform: rotate(180deg); } 
#quadrantCoffee .filter_body { display: flex; width: 100%; max-height: 360px; transition: 0.4s ease-in-out; } 
#quadrantCoffee .filter_body ul { display: flex; width: 100%; flex-direction: column; gap: 6px; margin-bottom: 16px; } 
#quadrantCoffee .filter_body ul li { display: flex; align-items: center; padding: 0px; gap: 10px; width: 100%; height: 46px; padding: 0 20px; border-radius: 50px; } 
#quadrantCoffee .filter_body ul li label { position: relative; box-sizing: border-box; gap: 10px; border: 2px solid transparent; width: 100%; height: 46px; background: #eeeeee; border-radius: 50px; } 
#quadrantCoffee .filter_body ul li label input { display: none; } 
#quadrantCoffee .filter_body ul li label i { position: relative; display: flex; justify-content: center; align-items: center; width: 38px; height: 38px; background: linear-gradient(0deg, #999999, #999999), linear-gradient(225deg, #ffffff 0%, #f0f0f0 51.5%, #cccccc 100%); box-shadow: 0px 4px 4px rgba(170, 170, 170, 0.5); border-radius: 30px; position: absolute; top: 2px; left: 2px; z-index: 2; transition: left 0.3s ease-in-out, transform 0.3s ease-in-out; } 
#quadrantCoffee .filter_body ul li label span { display: flex; align-items: center; font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 15px; line-height: 18px; text-align: center; letter-spacing: -0.05em; color: #999999; padding: 0 20px 0 48px; height: 100%; transition: padding 0.3s ease-in-out; } 
#quadrantCoffee .filter_body ul li label:has(input:checked) span { padding: 0 48px 0 20px; } 
#quadrantCoffee .filter_body ul li label:has(input:checked) i { left: calc(100% - 2px); transform: translateX(-100%); } 
#quadrantCoffee .filter.fold .filter_body { padding-bottom: 0; max-height: 0; } 
#quadrantCoffee .filter_body i::after { content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-repeat: no-repeat; background-position: center; background-size: 22px; width: 38px; height: 38px; } 
#quadrantCoffee .filter_body i.ico_all::after { background-image: url('../images/ico_all.png'); } 
#quadrantCoffee .filter_body i.ico_decaf::after { background-image: url('../images/ico_decaf.png'); background-size: 30px; } 
#quadrantCoffee .filter_body i.ico_ice::after { background-image: url('../images/ico_ice.png'); background-size: 30px; } 
#quadrantCoffee .filter_body i.ico_star::after { background-image: url('../images/ico_star.png'); background-size: 34px; filter: saturate(0); mix-blend-mode: lighten; } 
#quadrantCoffee .filter_body i.ico_milk::after { background-image: url('../images/ico_milk.png'); background-size: 30px; } 
#quadrantCoffee .filter_body i.ico_flavored::after { background-image: url('../images/ico_flavored.png'); background-size: 30px; } 
#quadrantCoffee .filter_body label:has(input:checked) i.ico_star::after { mix-blend-mode: initial; filter: none; } 
#quadrantCoffee .filter_body label:has(input[name='ico_all']:checked) { border: 2px solid #513223; background: #fff; } 
#quadrantCoffee .filter_body label:has(input[name='ico_all']:checked) span { color: #513223; } 
#quadrantCoffee .filter_body label:has(input[name='ico_all']:checked) i { background: #513223; } 
#quadrantCoffee .filter_body label:has(input[name='ico_decaf']:checked) { border: 2px solid #94473c; background: #fff; } 
#quadrantCoffee .filter_body label:has(input[name='ico_decaf']:checked) span { color: #94473c; } 
#quadrantCoffee .filter_body label:has(input[name='ico_decaf']:checked) i { background: #94473c; } 
#quadrantCoffee .filter_body label:has(input[name='ico_ice']:checked) { border: 2px solid #4badd1; background: #fff; } 
#quadrantCoffee .filter_body label:has(input[name='ico_ice']:checked) span { color: #4badd1; } 
#quadrantCoffee .filter_body label:has(input[name='ico_ice']:checked) i { background: #4badd1; } 
#quadrantCoffee .filter_body label:has(input[name='ico_star']:checked) { border: 2px solid #0d6243; background: #fff; } 
#quadrantCoffee .filter_body label:has(input[name='ico_star']:checked) span { color: #0d6243; } 
#quadrantCoffee .filter_body label:has(input[name='ico_star']:checked) i { background: #0d6243; } 
#quadrantCoffee .filter_body label:has(input[name='ico_milk']:checked) { border: 2px solid #d3ab89; background: #fff; } 
#quadrantCoffee .filter_body label:has(input[name='ico_milk']:checked) span { color: #d3ab89; } 
#quadrantCoffee .filter_body label:has(input[name='ico_milk']:checked) i { background: #d3ab89; } 
#quadrantCoffee .filter_body label:has(input[name='ico_flavored']:checked) span { color: #cf5517; } 
#quadrantCoffee .filter_body label:has(input[name='ico_flavored']:checked) i { background: #cf5517; } 
#quadrantCoffee .filter_body label:has(input[name='ico_flavored']:checked) { border: 2px solid #cf5517; background: #fff; } 
#quadrantCoffee .product_section { background: url('../images/product_section_bg.png') no-repeat top center / cover; } 
#quadrantCoffee .product_bubble { position: absolute; display: flex; flex-direction: column; padding: 10px 20px 10px; gap: 10px; isolation: isolate; min-width: 380px; top: 50%; left: 50%; background: #ffffff; box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.1); border-radius: 16px; z-index: 200; } 
#quadrantCoffee .product_bubble .bubble_row { display: flex; gap: 20px; } 
#quadrantCoffee .product_bubble .thumbnail { flex: 0 0 120px; padding: 10px; aspect-ratio: 1/1; } 
#quadrantCoffee .product_bubble .thumbnail img { width: 100%; height: 100%; object-fit: contain; } 
#quadrantCoffee .product_bubble .info { display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: 0px; gap: 5px; isolation: isolate; flex: 1 0 0; } 
#quadrantCoffee .product_bubble .info .product_bubble_title { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; text-align: left; letter-spacing: -0.05em; max-width: 90%; color: #000000; } 
#quadrantCoffee .product_bubble .info .product_bubble_desc { display: flex; flex-direction: column; align-items: flex-start; padding: 0px; gap: 5px; } 
#quadrantCoffee .product_bubble .info .product_bubble_desc p:first-child { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 500; font-size: 16px; line-height: 19px; text-align: left; letter-spacing: -0.05em; color: #000000; } 
#quadrantCoffee .product_bubble .info .product_bubble_desc p:last-child { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; letter-spacing: -0.05em; color: #666666; } 
#quadrantCoffee .product_bubble .info .product_bubble_desc p:last-child span { color: #257a57; } 
#quadrantCoffee .product_bubble .product_bubble_control { width: 100%; display: flex; justify-content: center; align-items: center; gap: 10px; } 
#quadrantCoffee .product_bubble .price { flex: 0 0 80px; font-family: 'Nespresso Lucas'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 22px; text-align: center; letter-spacing: -0.05em; color: #000000; white-space: nowrap; } 
#quadrantCoffee .product_bubble .counter { flex: 0 0 auto; display: flex; align-items: center; position: relative; top: 1px; } 
#quadrantCoffee .product_bubble .counter p { min-width: 0; flex: 0 0 50px; height: 100%; border: none; outline: none; background: transparent; white-space: nowrap; font-family: 'Nespresso Lucas'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 1; text-align: center; letter-spacing: -0.05em; color: #000000; } 
#quadrantCoffee .product_bubble .counter p span { font-size: 14px; line-height: 1; color: #666; } 
#quadrantCoffee .product_bubble .counter button { flex: 0 0 auto; width: 24px; height: 24px; } 
#quadrantCoffee .product_bubble .counter button.btn_plus { background-image: url('../images/ico_plus.png'); background-repeat: no-repeat; background-size: 10px; background-position: center; } 
#quadrantCoffee .product_bubble .counter button.btn_minus { background-image: url('../images/ico_minus.png'); background-repeat: no-repeat; background-size: 10px; background-position: center; } 
#quadrantCoffee .product_bubble .counter input::-webkit-outer-spin-button,
#quadrantCoffee .product_bubble .counter input::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } 
#quadrantCoffee .product_bubble .add_cart { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 40px; height: 40px; background: #257a57; background-image: url('../images/ico_cart.png'); background-repeat: no-repeat; background-size: 20px; background-position: center; border-radius: 50px; flex: none; } 
#quadrantCoffee .product_bubble_close { position: absolute; top: 20px; right: 20px; width: 20px; height: 20px; background: url('../images/close_button.png') no-repeat center / 14px; } 
#quadrantCoffee .product_section > div { padding: 130px 0; display: flex; flex-direction: column; gap: 30px; } 
#quadrantCoffee .product_section_title { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 400; font-size: 50px; line-height: 60px; text-align: center; letter-spacing: -0.07em; color: #000000; } 
#quadrantCoffee .product_section_title strong { font-weight: 700; } 
#quadrantCoffee .product_section_body { display: flex; flex-direction: column; align-items: center; } 
#quadrantCoffee .product_section_category { width: 100%; padding: 40px 0; display: flex; flex-direction: column; gap: 30px; align-items: center; } 
#quadrantCoffee .product_section_category_title { display: flex; justify-content: center; align-items: center; width: 357px; height: 43px; } 
#quadrantCoffee .product_section_category_title h3 { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 36px; line-height: 43px; text-align: center; letter-spacing: -0.05em; color: #000000; } 
#quadrantCoffee .product_section_category_body { width: 100%; display: flex; justify-content: center; position: relative; } 
#quadrantCoffee .product_section_category_item_list { width: 100%; max-width: 1310px; } 
#quadrantCoffee .product_section_category_item_list li { display: flex; flex-direction: column; justify-content: center; padding: 30px 30px; gap: 20px; background: #f6f2eb; box-shadow: 0px 4px 20px rgba(34, 18, 15, 0.05); border-radius: 10px; } 
#quadrantCoffee .product_section_category_item_list li .list_row { display: flex; align-items: flex-start; justify-content: center; gap: 20px; } 
#quadrantCoffee .product_section_category_item_list li .thumbnail { width: 120px; height: 120px; padding: 10px; } 
#quadrantCoffee .product_section_category_item_list li .info { position: relative; display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 5px; flex: 1 0 0; } 
#quadrantCoffee .product_section_category_item_list li .info .bedge { top: -15.71px; left: -22.1px; } 
#quadrantCoffee .product_section_category_item_list li .info .item_title { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 29px; letter-spacing: -0.05em; color: #000000; } 
#quadrantCoffee .product_section_category_item_list li .info .item_desc { display: flex; flex-direction: column; align-items: flex-start; padding: 0px; gap: 5px; align-self: stretch; } 
#quadrantCoffee .product_section_category_item_list li .info .item_desc p:first-child { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 500; font-size: 18px; line-height: 22px; letter-spacing: -0.05em; color: #000000; } 
#quadrantCoffee .product_section_category_item_list li .info .item_desc p:last-child { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 400; font-size: 16px; line-height: 19px; letter-spacing: -0.05em; color: #666666; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap { display: flex; flex-direction: row; justify-content: space-between; align-items: center; padding: 0px; gap: 10px; height: 50px; margin-top: auto; align-self: stretch; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_price { flex: 0 0 100px; height: 26px; font-family: 'Nespresso Lucas'; font-style: normal; font-weight: 500; font-size: 22px; line-height: 26px; text-align: center; letter-spacing: -0.05em; color: #000000; white-space: nowrap; min-width: 0; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_handle { display: flex; justify-content: space-between; align-items: center; gap: 10px; height: 50px; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle { display: flex; justify-content: space-between; align-items: center; width: 100%; align-self: stretch; flex: 0 0 140px; min-width: 0; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle [class*='_button'] { display: flex; justify-content: center; align-items: center; width: 40px; height: 40px; flex-shrink: 0; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle .minus_button { background-image: url('../images/ico_minus.png'); background-repeat: no-repeat; background-size: 13px; background-position: center; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle .plus_button { background-image: url('../images/ico_plus.png'); background-repeat: no-repeat; background-size: 13px; background-position: center; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle > p { min-width: 0; height: 100%; border: none; outline: none; background: transparent; font-family: 'Nespresso Lucas'; font-style: normal; font-weight: 400; font-size: 18px; text-align: center; letter-spacing: -0.05em; white-space: nowrap; color: #000000; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex: 0 0 60px; } 
#quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cart_button { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 50px; height: 50px; background: #257a57; background-image: url('../images/ico_cart.png'); background-repeat: no-repeat; background-size: 20px; background-position: center; border-radius: 50px; flex: 0 0 50px; cursor: pointer; } 
#quadrantCoffee .product_section_category_body .button_wrap { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 100%; height: 100%; display: flex; justify-content: space-between; align-items: center; } 
#quadrantCoffee .product_section_category_body .button_wrap [class^='button-'] { width: 60px; height: 60px; } 
#quadrantCoffee .product_section_category_body .button-prev { background: url('../images/ico_btn_prev.png') no-repeat center / 100%; } 
#quadrantCoffee .product_section_category_body .button-next { background: url('../images/ico_btn_next.png') no-repeat center / 100%; } 
#quadrantCoffee .mo_only { display: none !important; } 

@media screen and (max-width: 1540px){
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap .item_cnt_handle .plus_button,
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap .item_cnt_handle .minus_button { background-size: 10px; } 
 #quadrantCoffee .inner-1480 { max-width: 100%; } 
 #quadrantCoffee .inner-1480 .product_section_body { padding: 0 5.35vw; margin: 0 auto; width: 100%; } 
 #quadrantCoffee .product_section_category_item_list { max-width: 80%; } 
 #quadrantCoffee .key_section_header { flex-direction: column; justify-content: center; text-align: center; gap: 5.3vw; } 
 #quadrantCoffee .key_section .button_wrap { justify-content: center; } 
 #quadrantCoffee .swiper-pagination { position: relative; justify-content: center; display: flex; padding: 4vw 0; bottom: 0; left: 50%; transform: translateX(-50%); } 
 }

@media screen and (max-width: 768px){
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap .item_cnt_handle > p { font-size: 3.9vw; flex: 1 1 3.57vw; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap .item_cnt_handle [class*='_button'] { flex: 0 0 4.28vw; } 
 #quadrantCoffee .bedge { top: 0; left: 0; transform: rotate(-28.92deg); display: flex; justify-content: center; align-items: center; padding: 0.14vw 0.43vw; position: absolute; background: #000; font-family: 'Nespresso Lucas'; font-style: normal; font-weight: 700; font-size: 1.02vw; line-height: 1; text-align: center; letter-spacing: -0.05em; color: #ffffff; } 
 #quadrantCoffee .key_section_header { padding-bottom: 0; gap: 0; } 
 #quadrantCoffee .key_section h2 { font-size: 5.71vw; line-height: 8.21vw; font-weight: 400; letter-spacing: -0.07em; color: #000000; } 
 #quadrantCoffee .key_section h2 span { font-weight: 700; } 
 #quadrantCoffee .inner-996 { max-width: 100%; } 
 #quadrantCoffee .key_body { border-radius: 0; } 
 #quadrantCoffee .key_body .overlay .area button { width: 42.14vw; height: 40.5vw; } 
 .area_ball { width: 17.85vw; height: 17.85vw; } 
 #quadrantCoffee .key_body .overlay .center i { width: 11.6vw; height: 11.6vw; } 
 #quadrantCoffee .key_body .overlay .center p { font-size: 3.5vw; line-height: 5vw; } 
 #quadrantCoffee .key_body .overlay .area { width: 91.4vw; height: 88.21vw; } 
 #quadrantCoffee .key_section { padding: 0; padding-top: 8.92vw; } 
 #quadrantCoffee .reset_button,
 #quadrantCoffee .filter { display: none; } 
 #quadrantCoffee .key_body .overlay .top i,
 #quadrantCoffee .key_body .overlay .right i,
 #quadrantCoffee .key_body .overlay .bottom i,
 #quadrantCoffee .key_body .overlay .left i { width: 4.6vw; } 
 #quadrantCoffee .key_body .overlay .right,
 #quadrantCoffee .key_body .overlay .left { gap: 0; } 
 #quadrantCoffee .key_body .overlay .left i { width: 6.7vw; } 
 #quadrantCoffee .key_body .overlay span { font-size: 2.85vw; } 
 #quadrantCoffee .key_body .content .area_rect > div span { font-size: 2.85vw; } 
 #quadrantCoffee .move_area button.left-top,
 #quadrantCoffee .move_area button.left-bottom,
 #quadrantCoffee .move_area button.right-top,
 #quadrantCoffee .move_area button.right-bottom { width: 7.14vw; height: 7.14vw; } 
 #quadrantCoffee .key_body .content.top_right { transform: scale(1.8) translate(-22%, 22%); } 
 #quadrantCoffee .key_body .content.top_left { transform: scale(1.8) translate(22%, 22%); } 
 #quadrantCoffee .key_body .content.bottom_right { transform: scale(1.8) translate(-22%, -22%); } 
 #quadrantCoffee .key_body .content.bottom_left { transform: scale(1.8) translate(22%, -22%); } 
 #quadrantCoffee .key_body .content .area_rect > div span { font-size: 1.85vw; } 
 #quadrantCoffee .key_body .content .area_rect > div i { width: 3vw; height: 3vw; } 
 #quadrantCoffee .key_body .content .area_rect.right > div,
 #quadrantCoffee .key_body .content .area_rect.left > div { gap: 0; } 
 #quadrantCoffee .key_body .content .area_rect.right > div i,
 #quadrantCoffee .key_body .content .area_rect.left > div i { width: 4vw; height: 4vw; } 
 #quadrantCoffee .move_area button.top,
 #quadrantCoffee .move_area button.left-top { top: 0; height: 7.14vw; } 
 #quadrantCoffee .move_area button.bottom,
 #quadrantCoffee .move_area button.right-bottom,
 #quadrantCoffee .move_area button.left-bottom { bottom: 0; } 
 #quadrantCoffee .move_area button.right-bottom { right: 0; } 
 #quadrantCoffee .move_area button.left-top { left: 0; } 
 #quadrantCoffee .move_area button.right-top { right: 0; top: 0; } 
 #quadrantCoffee .move_area button.left-bottom { left: 0; } 
 #quadrantCoffee .move_area button.right { right: 0; } 
 #quadrantCoffee .move_area button.left { left: 0; } 
 #quadrantCoffee .move_area button.bottom { width: 70%; height: 7.14vw; } 
 #quadrantCoffee .area_ball { width: 20vw; height: 20vw; } 
 #quadrantCoffee .move_area button.left,
 #quadrantCoffee .move_area button.right { width: 7.14vw; height: 70%; } 
 #quadrantCoffee .key_body .content::after { width: 78.57vw; height: 78.57vw; } 
 #quadrantCoffee .key_body .content .area_rect { width: 71.42vw; height: 71.42vw; } 
 #quadrantCoffee .key_body .content .area_rect.top { top: 0; } 
 #quadrantCoffee .key_body .content .area_rect.top > div { position: relative; top: 6vw; } 
 #quadrantCoffee .key_body .content .area_rect.bottom { bottom: 0; } 
 #quadrantCoffee .key_body .content .area_rect.bottom > div { position: relative; bottom: 6vw; } 
 #quadrantCoffee .key_body .content .area_rect.left { left: 0; } 
 #quadrantCoffee .key_body .content .area_rect.left > div { position: relative; left: 6vw; } 
 #quadrantCoffee .key_body .content .area_rect.right { right: 0; } 
 #quadrantCoffee .key_body .content .area_rect.right > div { position: relative; right: 6vw; } 
 #quadrantCoffee .product_bubble { top: auto !important; bottom: 0; border-radius: 3.57vw 3.57vw 0 0; transform: none; left: 0 !important; width: 100%; z-index: 1000; padding: 7.14vw 7.14vw 5.35vw; height: auto; justify-content: space-between; min-width: 0; box-shadow: 0px -1.78vw 3.57vw rgba(34, 18, 15, 0.05); } 
 #quadrantCoffee .product_bubble .info .counter p { font-size: 3.9vw; line-height: 1.6; } 
 #quadrantCoffee .product_bubble_close { width: 3.21vw; height: 3.21vw; top: 3.57vw; right: 3.57vw; } 
 #quadrantCoffee .product_bubble .thumbnail { flex: 0 0 21.42vw; } 
 #quadrantCoffee .product_bubble .info { flex: 0 1 46.45vw; gap: 0.89vw; } 
 #quadrantCoffee .product_bubble .info .product_bubble_title { font-size: 4.28vw; line-height: 5.17vw; } 
 #quadrantCoffee .product_bubble .info .product_bubble_desc { gap: 0.89vw; } 
 #quadrantCoffee .product_bubble .info .product_bubble_desc p:first-child { font-size: 3.21vw; line-height: 3.92vw; } 
 #quadrantCoffee .product_bubble .info .product_bubble_desc p:last-child { font-size: 2.85vw; line-height: 3.39vw; } 
 #quadrantCoffee .product_bubble .info .product_bubble_control { gap: 1.78vw; } 
 #quadrantCoffee .product_bubble .info .price { font-size: 3.9vw; line-height: 1.6; } 
 #quadrantCoffee .product_bubble .info .counter input { font-size: 3.21vw; line-height: 3.92vw; } 
 #quadrantCoffee .product_bubble .info .add_cart { width: 8.92vw; height: 8.92vw; background-size: 3.57vw; } 
 #quadrantCoffee .key_body .content .area { width: 90vw; height: 90vw; } 
 #quadrantCoffee .key_body .content .area > div { width: 44vw; height: 44vw; gap: 2vw 2vw; } 
 #quadrantCoffee .key_body .content .area .top_right { top: -2vw; right: -2vw; } 
 #quadrantCoffee .key_body .content .area .top_left { top: -2vw; left: -2vw; } 
 #quadrantCoffee .key_body .content .area .bottom_right { bottom: -2vw; right: -2vw; } 
 #quadrantCoffee .key_body .content .area .bottom_left { bottom: -2vw; left: -2vw; } 
 #quadrantCoffee .key_body .content .area > div button .capsule { flex: 0 0 100%; } 
 #quadrantCoffee .key_body .content .area > div button .info { position: relative; } 
 #quadrantCoffee .key_body .content .area > div button .info p { position: absolute; top: 0; left: 50%; transform: translateX(-50%) scale(0.5); font-size: 2.4vw !important; transform-origin: center top; line-height: 2.6vw; } 
 #quadrantCoffee .key_section .button_wrap { position: relative; } 
 #quadrantCoffee .key_section .button_wrap .reset_button { position: absolute; right: 3.57vw; top: calc(50% + 0.89vw); transform: translateY(-50%); width: 7.14vw; height: 7.14vw; background-size: 3.57vw; } 
 #quadrantCoffee .filter { position: relative; border: none; width: 100%; top: auto; left: auto; border-top: 1px solid #ddd; border-radius: 0; } 
 #quadrantCoffee .filter_header { padding: 0 3.57vw; height: 10.71vw; } 
 #quadrantCoffee .filter_header p { font-size: 3.57vw; line-height: 4.28vw; } 
 #quadrantCoffee .filter_header i.ico_filter_arrow { width: 2.85vw; height: 2.85vw; background-size: 2.85vw; } 
 #quadrantCoffee .filter_body ul { margin-bottom: 3.21vw; } 
 #quadrantCoffee .filter_body ul { flex-direction: row; padding: 0 3.57vw; flex-wrap: wrap; gap: 1.07vw; } 
 #quadrantCoffee .filter_body ul li { width: auto; padding: 0; height: 8.21vw; } 
 #quadrantCoffee .filter_body ul li label { height: 8.21vw; } 
 #quadrantCoffee .filter_body ul li label i { width: 6.78vw; height: 6.78vw; } 
 #quadrantCoffee .filter_body i::after { width: 5.35vw; height: 5.35vw; background-size: 3.92vw; } 
 #quadrantCoffee .filter_body i.ico_decaf::after { width: 5.35vw; height: 5.35vw; background-size: 5.35vw; } 
 #quadrantCoffee .filter_body i.ico_ice::after { width: 5.35vw; height: 5.35vw; background-size: 5.35vw; } 
 #quadrantCoffee .filter_body i.ico_star::after { width: 5.35vw; height: 5.35vw; background-size: 6.07vw; } 
 #quadrantCoffee .filter_body i.ico_milk::after { width: 5.35vw; height: 5.35vw; background-size: 5.35vw; } 
 #quadrantCoffee .filter_body i.ico_flavored::after { width: 5.35vw; height: 5.35vw; background-size: 5.35vw; } 
 #quadrantCoffee .filter_body ul li label i { top: 0.4vw; left: 0.4vw; } 
 #quadrantCoffee .filter_body ul li label:has(input:checked) i { left: calc(100% - 0.4vw); } 
 #quadrantCoffee .filter_body ul li label { border-width: 0.4vw !important; } 
 #quadrantCoffee .filter_body ul li label span { padding: 0 3.58vw 0 9.28vw; font-size: 2.85vw; line-height: 3.39vw; } 
 #quadrantCoffee .filter_body ul li label:has(input:checked) span { padding: 0 9.28vw 0 3.58vw; } 
 #quadrantCoffee .pc_only { display: none !important; } 
 #quadrantCoffee .mo_only { display: flex !important; } 
 #quadrantCoffee .key_section .button_wrap { padding-block: 5.35vw 3.57vw; margin-top: 0; } 
 #quadrantCoffee .key_section .button_wrap button { padding: 2.14vw 4.28vw 2.85vw 3.57vw; gap: 1.07vw; width: 25.89vw; height: 9.28vw; } 
 #quadrantCoffee .key_section .button_wrap button.active { padding: 2.14vw 4.28vw 2.85vw 3.57vw; gap: 1.07vw; width: 25.89vw; height: 9.28vw; } 
 #quadrantCoffee [class^='ico_'] { width: 4.28vw; height: 4.28vw; } 
 #quadrantCoffee .key_section .button_wrap button span { font-size: 3.57vw; line-height: 4.28vw; top: 1px; } 
 #quadrantCoffee .product_section_category_item_list .swiper-slide ul { display: grid; grid-template-rows: repeat(3, 1fr); gap: 2.85vw; height: 100%; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap { gap: 0; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap .item_handle { flex: 1 1 0; gap: 0; height: auto; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_button_wrap .item_cart_button { width: 8.92vw; height: 8.92vw; flex: 0 0 8.92vw; background-size: 3.57vw; } 
 #quadrantCoffee .tags { width: 100%; height: 12.85vw; padding: 0 3.57vw; display: flex; align-items: center; gap: 1.07vw; } 
 #quadrantCoffee .tags button { display: flex; justify-content: center; align-items: center; padding: 1.07vw 2.14vw 1.42vw; background: #000; border-radius: 50px; color: #fff; } 
 #quadrantCoffee .tags button span { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 2.67vw; line-height: 1; text-align: center; letter-spacing: -0.05em; position: relative; top: 0.25vw; } 
 #quadrantCoffee .tags button.all { background: #513223; } 
 #quadrantCoffee .tags button.decaf { background: #94473c; } 
 #quadrantCoffee .tags button.ice { background: #4badd1; } 
 #quadrantCoffee .tags button.star { background: #0d6243; } 
 #quadrantCoffee .tags button.milk { background: #d3ab89; } 
 #quadrantCoffee .product_section_category_group { display: flex; overflow: scroll; white-space: nowrap; height: 7.85vw; } 
 #quadrantCoffee .product_section_category_group::-webkit-scrollbar { display: none; } 
 #quadrantCoffee .product_section_category_group .scroll_container { display: flex; width: fit-content; gap: 10px; padding: 0 5.35vw; } 
 #quadrantCoffee .product_section_category_group .scroll_container button { flex: 0 0 auto; box-sizing: border-box; display: flex; justify-content: center; align-items: center; padding: 0 2.85vw; height: 7.5vw; border: 1px solid #000000; border-radius: 500px; } 
 #quadrantCoffee .product_section_category_group .scroll_container button span { font-family: 'Noto Sans KR'; font-style: normal; font-weight: 700; font-size: 3.214vw; line-height: 1; text-align: center; letter-spacing: -0.05em; position: relative; top: 0.25vw; color: #000000; } 
 #quadrantCoffee .product_section_category_group .scroll_container button.active { background: #000; } 
 #quadrantCoffee .product_section_category_group .scroll_container button.active span { color: #fff; } 
 #quadrantCoffee .move_area button img { width: 3.57vw; } 
 #quadrantCoffee .product_section_category_title,
 #quadrantCoffee .product_section_category_body .button_wrap { display: none; } 
 #quadrantCoffee .product_section > div { padding: 12.5vw 0; gap: 5.3vw; } 
 #quadrantCoffee .product_section_title { height: auto; font-size: 6.4vw; line-height: 8.2vw; letter-spacing: -0.07em; } 
 #quadrantCoffee .product_section_category_item_list { max-width: 100%; height: auto; } 
 #quadrantCoffee .product_section_category { padding: 0; } 
 #quadrantCoffee .product_section_category_item_list li { padding: 2.5vw 7.14vw; display: flex; flex-direction: column; gap: 3vw; } 
 #quadrantCoffee .product_section_category_item_list li .list_row { display: flex; gap: 5vw; align-items: center; justify-content: center; } 
 #quadrantCoffee .product_section_category_item_list li .thumbnail { width: 21.4vw; height: 21.4vw; padding: 2.5vw; aspect-ratio: 1/1; } 
 #quadrantCoffee .product_section_category_item_list li .info { width: 100%; flex: 1 0 0; gap: 0.8vw; } 
 #quadrantCoffee .product_section_category_item_list li .info .bedge { top: -2.8vw; left: -3.94vw; font-size: 2.5vw; line-height: 1; padding: 0.35vw 1.07vw; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_title { font-size: 4.2vw; line-height: 5.17vw; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_desc { gap: 0.89vw; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_desc p:first-child { font-size: 3.21vw; line-height: 3.9vw; } 
 #quadrantCoffee .product_section_category_item_list li .info .item_desc p:last-child { font-size: 2.8vw; line-height: 3.3vw; } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap { gap: 2.5vw } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle { flex: 0 0 25vw; } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle [class*='_button'] { flex: 0 0 5vw; width: 5vw; height: 5vw; } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_price { font-size: 3.9vw; flex: 0 0 20vw; } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_handle { gap: 6vw; } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cnt_handle > p { font-size: 3.9vw; flex: 0 0 15vw; position: relative; top: 1px; } 
 #quadrantCoffee .product_section_category_item_list li .item_button_wrap .item_cart_button { width: 10vw; height:10vw; border-radius: 10vw; flex: 0 0 10vw; background-size: 4.5vw; } 
 #quadrantCoffee .swiper-pagination-bullet { width: 2.85vw !important; height: 2.85vw !important; background: transparent !important; border: 2px solid #fff; opacity: 1; } 
 #quadrantCoffee .swiper-pagination-bullet.swiper-pagination-bullet-active { background: #fff !important; } 
 }